<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="myCallback"> 获取头像昵称 </button> -->
    <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image> -->
    <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    <!-- <image bindtap="bindViewTap" class="userinfo-avatar" src="./img/logo.svg" mode="aspectFit"></image> -->
    <view>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="./img/logo.svg" mode="cover"></image>
    </view>
    <text class="userinfo-nickname">种花吃瓜 滴滴叭叭呜～</text>
    <open-data type="userNickName"></open-data>
  </view>
  <view class="usermotto">
    <!-- <text class="user-motto">{{motto}}</text> -->
    <button bind:tap="goToJoinPage"> 参赛 </button>
    <button bind:tap="goToListPage"> 投票 </button>
  </view>
</view>
