<!--logs.wxml-->
<view class="container join">
  <text style="display:flex; width:100%; font-size: 50rpx;">参选</text>
  <view style="background-color:#fff; display:flex; flex-direction:row; flex-wrap:wrap; width:100%; padding: 25rpx 25rpx 10rpx 25rpx; border-radius: 8rpx; margin-bottom:100rpx;">
    <block wx:for="{{uploadedPhotoPaths}}">
      <image src="{{item}}" data-idx="{{index}}" mode="aspectFit" bind:tap="previewImg" style="width:30%"></image>
    </block>
    <view class="weui-uploader__input-box">
      <view class="weui-uploader__input" style="opacity:1; background-color:rgb(255,255,255,0)" bindtap="chooseImage"></view>
    </view>
  </view>

  <button style="margin-top:200rpx; padding: 30rpx 100rpx;">参选</button>
  
</view>